"Wall_Thickness"= 4mm
"Board_Width"= 16mm
"Board_Length"= 40mm
"Epoxy_Gap"= 2mm
"Mount_Height"= 5mm
"Cup_Height"= 4mm
"Cable_Drop"= 2mm
"Cable_Hole"= 3.75mm
"Screw_Inset"= 2.3mm
"Screw_Hole"= 2.38125mm
"Screw_Hole_Clearance"= 1mm
"Screw_Length"= .25in
"PCB_Thickness"= .062in
"ZipTie_Width"= 3mm
"ZipTie_Thickness"= 1mm
"ZipTie_Clearance_Width"= 0.4mm
"ZipTie_Clearance_Thickness"= 0.4mm
"ZipTie_Loop"= 4mm
"Round_Internal"= 1mm
"Cable_Gap"= 10mm
"Connector_Height"= 8.51mm
"DrainSlot_Width"= 14mm
"DrainSlot_Gap"= 2mm
"Round_Lid"= 4mm
"Screw_Head"= .2in
"Screw_PassHole"= .115in
